<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VS Projects/ProjectTwo/ProjectTwo/Content/Shaders/Pixelation.fx</SourceFile>
  <SourceTime>2024-01-04T17:12:10.2877629+03:00</SourceTime>
  <DestFile>D:/VS Projects/ProjectTwo/ProjectTwo/Content/bin/DesktopGL/Shaders/Pixelation.xnb</DestFile>
  <DestTime>2024-01-04T17:15:00.5847304+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>