<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VS Projects/ProjectTwo/ProjectTwo/Content/../../../AtlasLibMono/AtlasLibMono/StoredShaders/LinePrimitive.fx</SourceFile>
  <SourceTime>2024-01-03T19:49:41.3024334+03:00</SourceTime>
  <DestFile>D:/VS Projects/ProjectTwo/ProjectTwo/Content/bin/DesktopGL/Content/Shaders/LinePrimitive.xnb</DestFile>
  <DestTime>2024-01-04T15:00:57.8684837+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>